[Desktop Entry]
Name=Cider
Comment=Audio Player
Exec=cider
Icon=cider
Type=Application
Categories=Audio;Music;Player;AudioVideo;
Terminal=false
MimeType=x-scheme-handler/cider;

[Desktop Action PlayPause]
Name=Play-Pause
Name[de]=Abspielen-Pausieren
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.cider-mpris /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

[Desktop Action Next]
Name=Next
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.cider-mpris /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

[Desktop Action Previous]
Name=Previous
Exec=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.cider-mpris /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous